{
  "name": "@accordproject/markdown-editor",
  "version": "0.8.0",
  "description": "A rich text editor that can read and write markdown text. Based on Slate.js.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/accordproject/markdown-editor.git"
  },
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --mode development --config webpack.config.js",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile",
    "build": "webpack --mode production --config webpack.config.prod.js",
    "build:dev": "webpack --config webpack.config.js",
    "lint": "npm run lint:js && npm run lint:stylus",
    "lint:js": "eslint --ext .js --ext .jsx --ignore-path .gitignore .",
    "lint:js:fix": "eslint --ext .js --ext .jsx --ignore-path .gitignore --fix .",
    "lint:stylus": "stylint --config .stylintrc ./src/stylesheets",
    "pkgcheck": "node ./scripts/pkgcheck.js",
    "pkgstamp": "node ./scripts/pkgstamp.js",
    "pkgbump": "node ./scripts/pkgbump.js && node ./scripts/pkgcheck.js --fix",
    "pkgset": "node ./scripts/pkgset.js",
    "depcheck": "node ./scripts/depcheck.js"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "src/SlateAsInputEditor/*.js",
      "!**/node_modules/**",
      "!**/travis/**"
    ]
  },
  "keywords": [
    "accord",
    "markdown",
    "slate.js",
    "rich text"
  ],
  "author": "accordproject.org",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/accordproject/markdown-editor/issues"
  },
  "homepage": "https://github.com/accordproject/markdown-editor",
  "peerDependencies": {
    "react": ">= 16.6.0",
    "react-dom": ">= 16.6.0",
    "slate": "0.47.x",
    "slate-react": "0.22.x",
    "styled-components": ">= 4"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/register": "^7.7.0",
    "@clausehq/eslint-config": "^0.1.8",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-loopback": "^13.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "moment-mini": "2.22.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "^3.2.0",
    "semver": "6.1.1",
    "slate": "^0.47.8",
    "slate-react": "^0.22.9",
    "styled-components": "^4.4.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@accordproject/markdown-slate": "^0.8.2",
    "css-loader": "^3.2.0",
    "immutable": "^3.8.2",
    "prop-types": "^15.7.2",
    "react-immutable-proptypes": "^2.1.0",
    "react-textarea-autosize": "^7.1.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "slate-html-serializer": "^0.8.10",
    "slate-plain-serializer": "^0.7.10",
    "style-loader": "^0.23.1"
  }
}
